# Kursach

./: Kursach.sln  README.md
Kursach/: Classes.cs  Display.xaml  Display.xaml.cs  Kursach.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDBContext.cs  Victims.xaml  Victims.xaml.cs
Kursach/Properties/: launchSettings.json
