<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main.jpg" />
    <None Remove="Map.png" />
    <None Remove="MassGrave.png" />
    <None Remove="Monument.png" />
    <None Remove="Village.png" />
    <None Remove="Хатынь.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Ghetto.png" />
    <Resource Include="Images\MassGrave.png" />
    <Resource Include="Images\Monument.png" />
    <Resource Include="Images\Village.png" />
    <Resource Include="Images\Хатынь.png" />
    <Resource Include="Main.jpg" />
    <Resource Include="Map.png" />
  </ItemGroup>

</Project>
