<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ghetto.png" />
    <None Remove="Map.png" />
    <None Remove="MassGrave.png" />
    <None Remove="Monument.png" />
    <None Remove="Village.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ghetto.png" />
    <Resource Include="Map.png" />
    <Resource Include="MassGrave.png" />
    <Resource Include="Monument.png" />
    <Resource Include="Village.png" />
  </ItemGroup>

</Project>
