<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="1550" Height="875"
        WindowStyle="None">

    <Grid>

        <!-- Карта -->
        <Image x:Name="img"
               Source="/Map.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" 
               Width="1026" Height="875" Stretch="UniformToFill" Margin="524,0,0,0"/>

        <!-- Кнопки навигации -->
        <Button Content="Очистить" Margin="23,795,1297,27" FontSize="16" Click="ResetButton_Click"/>
        <Button Content="Жертвы" Margin="273,795,1046,28" FontSize="16"/>

        <Image x:Name="Хатынь" Source="/Village.png" Stretch="UniformToFill"
               MouseDown="Хатынь_Click" Cursor="Hand" Margin="1223,650,292,190"/>
        
        <Image x:Name="Мемориал_Хатынь"  Source="/Monument.png" Stretch="UniformToFill"
               MouseDown="МемориалХатынь_Click" Cursor="Hand" Margin="820,586,695,254"/>

        <Image x:Name="БратскаяМогилаПриКаменецке"  Source="/MassGrave.png" 
               MouseDown="БратскаяМогилаПриКаменецке_Click" Cursor="Hand" Stretch="UniformToFill" Margin="775,481,740,359"/>

        <Image x:Name="ПолоцкоеГетто" Width="25" Height="25" Source="/Ghetto.png" Stretch="Uniform"
               MouseDown="ПолоцкоеГетто_Click" Cursor="Hand"/>


        <!-- Поле поиска -->
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="23,10,0,0" Fill="LightGray"
                   Stroke="Black" VerticalAlignment="Top" Width="481"/>
        <TextBox x:Name="SearchField"
         Text="Поиск" FontSize="16" VerticalContentAlignment="Center" Background="Transparent"
         Margin="23,10,1081,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="50"
         GotFocus="Search_GotFocus" LostFocus="Search_LostFocus"/>

        <Button Click="SearchIcon_Click"
        HorizontalAlignment="Left" Height="50" Width="35" Margin="469,10,0,815"
        Background="Transparent" BorderThickness="0" Cursor="Hand">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="" />
        </Button>


        <!-- Фильтры -->
        <!-- Кнопка деревни -->
        <Button x:Name="Village" Width="50" Height="50" Margin="23,622,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="Black"
                Click="Village_Click">
            <Image x:Name="Village_Img" Source="/Village.png" Stretch="Uniform"/>
        </Button>

        <!-- Кнопка гетто -->
        <Button x:Name="Ghetto" Width="50" Height="50" Margin="23,699,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="Black"
                Click="Ghetto_Click">
            <Image x:Name="Ghetto_Img" Source="/Ghetto.png" Stretch="Uniform"/>
        </Button>

        <!-- Кнопка массового захоронения -->
        <Button x:Name="MassGrave" Width="50" Height="50" Margin="273,622,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="Black"
                Click="MassGrave_Click">
            <Image x:Name="MassGrave_Img" Source="/MassGrave.png" Stretch="Uniform"/>
        </Button>

        <!-- Кнопка памятника -->
        <Button x:Name="Monument" Width="50" Height="50" Margin="273,699,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="Black"
                Click="Monument_Click">
            <Image x:Name="Monument_Img" Source="/Monument.png" Stretch="Uniform"/>
        </Button>

        <Label Content="Сгоревшие Деревни" FontSize="16" HorizontalAlignment="Left" Margin="87,634,0,0" VerticalAlignment="Top"/>
        <Label Content="Еврейские Гетто" FontSize="16" HorizontalAlignment="Left" Margin="87,708,0,0" VerticalAlignment="Top"/>
        <Label Content="Братские Могилы" FontSize="16" HorizontalAlignment="Left" Margin="340,634,0,0" VerticalAlignment="Top"/>
        <Label Content="Монументы" FontSize="16" HorizontalAlignment="Left" Margin="340,708,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавить Гайд по проге" FontSize="45" HorizontalAlignment="Left" Margin="8,312,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>